# career

./: build.gradle  settings.gradle
career-security/: build.gradle
career-security/src/main/docker/: init_db.sql
career-security/src/main/java/com/alekseysamoylov/career/security/: SecurityApplication.java
career-security/src/main/java/com/alekseysamoylov/career/security/controller/: SocialController.java
career-security/src/main/java/com/alekseysamoylov/career/security/entity/: User.java
career-security/src/main/java/com/alekseysamoylov/career/security/repository/: UserRepository.java
career-security/src/main/java/com/alekseysamoylov/career/security/service/: UserService.java
career-security/src/main/resources/: application.yaml
career-security/src/main/resources/db/changelog/: db.changelog-master.yaml
career-security/src/main/resources/static/: index.html
career-security/src/test/java/com/alekseysamoylov/career/security/: MainTest.java
career-security/src/test/java/com/alekseysamoylov/career/security/service/: UserServiceTest.groovy
